# Use this to define the sections of the resume
# Format:
#   name -> Name displayed on the section
#   id -> used for the CSS id and the yml file name.
#   layout -> which resume format to use from _includes/resume

- name: Summary
  id: summary
  layout: block

- name: Professional
  id: professional
  layout: block

#- name: Education
#  id: education
#  layout: block



- name: Skills
  id: skills
  layout: cloud

- name: Personal
  id: personal
  layout: block

#- name: Honors
#  id: honors
#  layout: list
